# usage-in-plugins

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  LICENSE.txt  Output_example.html  Output_example.md  Output_example.txt  README.md  USAGE.adoc  pom.xml
src/main/java/org/jenkinsci/deprecatedusage/: Checksum.java  DeprecatedApi.java  DeprecatedUnusedApiReport.java  DeprecatedUsage.java  DeprecatedUsageByApiReport.java  DeprecatedUsageByPluginReport.java  Downloader.java  HttpGet.java  HttpResponseException.java  JarReader.java  JavadocUtil.java  JenkinsFile.java  Log.java  Main.java  Options.java  Plugin.java  Report.java  Reports.java  UpdateCenter.java  WarReader.java
src/main/java/org/jenkinsci/deprecatedusage/report/: DeprecatedUnusedApiReport.java  DeprecatedUsageByApiReport.java  DeprecatedUsageByPluginReport.java  JsonHelper.java  LevelReportStorage.java  RecursiveUsageByPluginByLevelReport.java  RecursiveUsageByPluginFlatReducedReport.java  RecursiveUsageByPluginFlatReport.java  RecursiveUsageByPluginOnlyMethodsReport.java
src/main/java/org/jenkinsci/deprecatedusage/search/: DeprecatedApiSearchCriteria.java  OptionsBasedSearchCriteria.java  RecursiveSearchCriteria.java  SearchCriteria.java
src/main/resources/: report-header.html
src/test/java/org/jenkinsci/deprecatedusage/: JavadocUtilTest.java
